@(bigPipe: BigPipe, supType: models.SupType, subType: models.SubType , group: models.GroupP,
	product: Pagelet, aside: Pagelet, _sub: String = "")(implicit pjaxVersion: pjax.PjaxVersion)
<!DOCTYPE html>
<html>
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t())
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">
			<div class="cartBar">
				<span class="cartMeta">
					<ul>
						<li class="first"><strong>Số lượng: </strong><span class="simpleCart_quantity" onchange='console.log("ok");'>0</span></li>
						<li><strong>Tổng: </strong><span class="simpleCart_total">0</span></li>
						<li><a href="javascript:;" id="view_cart">Chi tiết</a></li>
						<li><a href="javascript:;" class="simpleCart_empty">Xóa tất cả</a></li>
						<li class="last"><a href="javascript:;" class="simpleCart_checkout">Thanh toán</a></li>
					</ul>
				</span>
				<div id="cart">
					<div class="simpleCart_items">
						<div class="cartHeaders">
							<div class="itemName">Tên sản phẩm</div>
							<div class="itemPrice">Giá</div>
							<div class="itemQuantity">số lượng</div>
						</div>
					</div>
				</div>
			</div>

			@HtmlStream.fromHtml(views.html.partials_extra.header())

			<div class="main">
					@pagelets("aside")
				<div id="pjax-container" class="content">
					<div class="c-left">
						@pagelets("product")
					</div>
					<div class="c-right ra-5">
						<div class="demo"></div>
					</div>
				</div>
			</div>
			<div class="footer"></div>
		</div>
		</div>
	@HtmlStream.fromHtml(views.html.partials.import_b())
	}
	</body>
</html>