@(assetCDN: String => String, bigPipe: BigPipe, supType: models.SupType, subType: models.SubType , group: models.GroupP,
	product: Pagelet, aside: Pagelet, relative: Pagelet, _sub: String = "", _gro: String = "", _pUrl: String = "", _sb: String = "", _v: String = "", _li: Int = 8)(implicit pjaxVersion: pjax.PjaxVersion, request: play.api.mvc.Request[Any])
<!DOCTYPE html>
<html>
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN, routes.ProductCtrl.viewProduct(_sub, _gro, _pUrl).absoluteURL()))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
					@pagelets("aside")

				<div id="pjax-container" class="content">

					<div class="c-left">
						<div class="content-bottom">
							<div class="collection bo ra-5 sa">
								<div class="dataCol">
									@pagelets("product")
								</div>
							</div>
						</div>
					</div>

					<div class="c-right ra-5">
						@pagelets(relative.id)
					</div>

				</div>

			</div>


			<div class="footer"></div>
		</div>
		</div>

	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))

	}

		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

				<!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
			<div class="pswp__bg"></div>

				<!-- Slides wrapper with overflow:hidden. -->
			<div class="pswp__scroll-wrap">

					<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
				<div class="pswp__container">
						<!-- don't modify these 3 pswp__item elements, data is added later on -->
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>

					<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
				<div class="pswp__ui pswp__ui--hidden">

					<div class="pswp__top-bar">

							<!--  Controls are self-explanatory. Order can be changed. -->

						<div class="pswp__counter"></div>

						<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>


						<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

							<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
							<!-- element will get class pswp__preloader--active when preloader is running -->
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div>
					</div>

					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
					</button>

					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
					</button>

					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>

				</div>

			</div>

		</div>

	</body>
</html>