@(assetCDN: String => String, bigPipe: BigPipe, supType: models.SupType, subType: models.SubType , group: models.GroupP,
	product: Pagelet, aside: Pagelet, relative: Pagelet, _sub: String = "", _sb: String = "", _v: String = "", _li: Int = 8)(implicit pjaxVersion: pjax.PjaxVersion)
<!DOCTYPE html>
<html>
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
					@pagelets("aside")

				<div id="pjax-container" class="content">

					<div class="c-left">
						<div class="content-bottom">
							<div class="collection bo ra-5 sa">
								<div class="dataCol">
									@pagelets("product")
								</div>
							</div>
						</div>
					</div>

					<div class="c-right ra-5">
						@pagelets(relative.id)
					</div>

				</div>

			</div>


			<div class="footer"></div>
		</div>
		</div>

	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))
	}
	</body>
</html>