@(bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)

<html>
	<head>
		<link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("favicon.png")'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
		<link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")'>
		<script src="/assets/com/ybrikman/ping/big-pipe.js"></script>
		<script async src='@routes.Assets.versioned("js/jwp.js")'></script>
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div class="container">
			<div class="header">
				<table id="timing">
					<tr>
						<td><h4>Time to first byte:</h4></td>
						<td><h3 id="time-to-first-byte" class="highlight"></h3></td>
					</tr>
					<tr>
						<td><h4>Time to DOM loading:</h4></td>
						<td><h3 id="time-to-dom-loading" class="highlight"></h3></td>
					</tr>
				</table>
				<script src='@routes.Assets.versioned("javascripts/timing.js")'></script>
			</div>

			<nav class="nav"></nav>

			<div class="main">
				<aside class="aside ra-5"></aside>
				<div id="pjax-container" class="content">
					<div class="thongbao-left">
						<p><strong>Quý Khách nên sử dụng chức năng mua hàng online </strong>để tiết kiệm thời gian và chi phí giao dịch, tránh sai sót khi giao nhận hàng, đồng thời nhận điểm tích lũy để quy đổi thành Voucher giảm giá.<br>
							<br>
							<strong>Cty làm việc từ 8h00 sáng đến 5h00 chiều từ&nbsp;thứ hai đến thứ bảy </strong>(CN và ngày lễ nghỉ). Nếu quý khách muốn mua hàng ngoài giờ làm việc xin vui lòng gọi điện thoại để hẹn trước.</p>
					</div>
					<div class="thongbao-right ra-5"></div>

					<div class="menuCol1" > &rarr; Phần cứng, Thiết bị.</div>

					<div class="col1">@pagelets("collection1")</div>

					<div class="menuCol2"> &rarr; LK Bán dẫn & Cảm biến</div>

					<div class="col2">@pagelets("collection2")</div>

					<div class="menuCol3"> &rarr; LK Khác và Phụ kiện</div>

					<div class="col3">@pagelets("collection3")</div>

				</div>
			</div>
			<div class="footer"></div>
		</div>
		<script src='@routes.Assets.versioned("js/big-pipe-with-mustache.js")'></script>
		<script src='@routes.Assets.versioned("javascripts/pjax/nprogress.js")'></script>
	}
	</body>
</html>
