@(assetCDN: String => String, bigPipe: BigPipe, supType: models.SupType, subType: models.SubType , group: models.GroupP,
	brand: models.Brand, origin: models.Origin, legType: models.LegType, legNumber: models.LegNumber,
	collection: Pagelet, aside: Pagelet, _sub: String = "", _gro: String = "",
	_page: Int = 1, _sb: String = "", _kw: String = "", _li: Int = 12, _v: String = "")(implicit pjaxVersion: pjax.PjaxVersion)


<html class="no-touch">
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>



	@bigPipe.render { pagelets =>
		<div class="container" id="container">

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
				@pagelets(aside.id)


				<div id="pjax-container" class="content">

					<div class="c-left">

						<div class="content-bottom">
							<div class="collection  ra-3 bo sa">
								<div class="dataCol">
									@pagelets("collection")
								</div>
							</div>

							</div>

						</div>
					</div>

				</div>
			</div>
			<div class="footer"></div>
		</div>

	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))
	}

	</body>
</html>
