@(bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)

<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("favicon.png")">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
		<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">
		<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/nprogress.css")">
		<script>(function(){"use strict";var e="json",n="html",t="text",o=this,r=o.BigPipe={},d=o.document,i=o.console,a=function(e){i&&i.log&&i.log(e)};r.unescapeForEmbedding=function(e){return e?e.replace(new RegExp("\\\\u002d\\\\u002d","gi"),"--"):e},r.readEmbeddedContentFromDom=function(e){var n=d.getElementById(e);return n?r.unescapeForEmbedding(n.firstChild.nodeValue):(a("ERROR: Unable to read content from DOM node with id "+e+" so return an empty String."),"")},r.parseEmbeddedJsonFromDom=function(e){var n=r.readEmbeddedContentFromDom(e);return JSON.parse(n)},r.renderPagelet=function(e,n){var t=d.getElementById(e);t?t.innerHTML=n:a("ERROR: cannot insert pagelet content because DOM node with id "+e+" does not exist")},r.onPagelet=function(o,d,i){if(i===e){var m=r.parseEmbeddedJsonFromDom(d);r.renderPagelet(o,m)}else if(i===n||i===t){var s=r.readEmbeddedContentFromDom(d);r.renderPagelet(o,s)}else a("ERROR: unsupported contentType "+i+" for pagelet with id "+o)}}).call(this);</script>
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div class="container">
			<div class="header"></div>

			<nav class="nav"></nav>

			<div class="main">
				<aside class="aside ra-5"></aside>
				<div id="pjax-container" class="content">
					<div class="thongbao-left">
						<p><strong>Quý Khách nên sử dụng chức năng mua hàng online </strong>để tiết kiệm thời gian và chi phí giao dịch, tránh sai sót khi giao nhận hàng, đồng thời nhận điểm tích lũy để quy đổi thành Voucher giảm giá.<br>
							<br>
							<strong>Cty làm việc từ 8h00 sáng đến 5h00 chiều từ&nbsp;thứ hai đến thứ bảy </strong>(CN và ngày lễ nghỉ). Nếu quý khách muốn mua hàng ngoài giờ làm việc xin vui lòng gọi điện thoại để hẹn trước.</p>
					</div>
					<div class="thongbao-right ra-5"></div>

					<div class="menuCol1" > &rarr; Phần cứng, Thiết bị.</div>

					<div class="col1">@pagelets("collection1")</div>

					<div class="menuCol2"> &rarr; LK Bán dẫn & Cảm biến</div>

					<div class="col2">@pagelets("collection2")</div>

					<div class="menuCol3"> &rarr; LK Khác và Phụ kiện</div>

					<div class="col3">@pagelets("collection3")</div>

				</div>
			</div>
			<div class="footer"></div>
		</div>

		<script src="@routes.Assets.versioned("javascripts/jquery/jquery-1.11.3.min.js")"></script>
		<script src="@routes.Assets.versioned("javascripts/pjax/jquery.pjax.min.js")"></script>
		<script src="@routes.Assets.versioned("javascripts/pjax/pjaxCtrl.js")"></script>
		<script src="@routes.Assets.versioned("javascripts/pjax/nprogress.js")"></script>
	}
	</body>
</html>
