@(assetCDN: String => String, bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet, aside: Pagelet, saleOff: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)
<!DOCTYPE html>
<html class="no-touch">
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>

	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
				@pagelets("aside")

			<div id="pjax-container" class="content">

				<div class="slider sa">
					<div class="slider-left">
						<div id="Glide" class="glide">
							<div class="glide__arrows">
								<span class="glide__arrow prev" data-glide-dir="<"> < </span>
								<span class="glide__arrow next" data-glide-dir=">"> > </span>
							</div>

							<ul class="glide__wrapper">

								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@assetCDN(routes.Assets.versioned("imageDemo/slider2-min.jpg").url)"
									alt="alt-text"
									/>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@assetCDN(routes.Assets.versioned("imageDemo/slider4-min.jpg").url)"
									alt="alt-text"
									/>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@assetCDN(routes.Assets.versioned("imageDemo/slider1.jpg").url)"
									alt="alt-text"
									/>
								</li>
								<li class="glide__slide loading">
									<img class="b-lazy"
									src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
									data-src="@assetCDN(routes.Assets.versioned("imageDemo/slider3-min.jpg").url)"
									alt="alt-text"
									/>
								</li>
							</ul>
							<ul class="glide__bullets"></ul></div>
					</div>

					<div class="slider-right">
						<div class="slider-rt loading">
							<img src="@assetCDN(routes.Assets.versioned("imageDemo/slider-rt.jpg").url)" alt=""></div>
						<div class="slider-rb loading">
							<img src="@assetCDN(routes.Assets.versioned("imageDemo/slider-rb.jpg").url)" alt=""></div>
					</div>
				</div>

				<div class="bottom">

					<div class="c-left">

						<div class="content-bottom ">
							<div class="collection ra-5 sa">
								<div class="dataCol">
									@pagelets("collection1")
								</div>
							</div>
						</div>

						<div class="content-bottom  ">
							<div class="collection ra-5 sa">
								<div class="dataCol">
								@pagelets("collection2")
								</div>
							</div>
						</div>

						<div class="content-bottom  ">
							<div class="collection ra-5 sa">
								<div class="dataCol">
								@pagelets("collection3")
								</div>
							</div>
						</div>

					</div>

					<div class="c-right">

						@pagelets(saleOff.id)

					</div>

					<span style="clear: both;"></span>

				</div>
			</div>
			<div class="footer"></div>
		</div>
		</div>
	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))
	}

	</body>
</html>
