@(assetCDN: String => String, bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet, aside: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)
<!DOCTYPE html>
<html class="no-touch">
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">
			<div class="cartBar">
				<span class="cartMeta">
					<ul>
						<li class="first"><strong>Số lượng: </strong><span class="simpleCart_quantity" onchange='console.log("ok");'>0</span></li>
						<li><strong>Tổng: </strong><span class="simpleCart_total">0</span></li>
						<li><a href="javascript:;" id="view_cart">Chi tiết</a></li>
						<li><a href="javascript:;" class="simpleCart_empty">Xóa tất cả</a></li>
						<li class="last"><a href="javascript:;" class="simpleCart_checkout">Thanh toán</a></li>
					</ul>
				</span>
				<div id="cart" class="hide_cart">
					<div class="simpleCart_items">
						<div class="cartHeaders">
							<div class="itemName">Tên sản phẩm</div>
							<div class="itemPrice">Giá</div>
							<div class="itemQuantity">số lượng</div>
						</div>
					</div>
				</div>
			</div>

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
				@pagelets("aside")

			<div id="pjax-container" class="content">

					<div class="content-top">
						<div class="i-slide ra-5 sa">
							<img src="@assetCDN(routes.Assets.versioned("imageDemo/slide1.jpg").url)" alt="">
						</div>

						<div class="i-info">

						</div>
					</div>


					<div class="content-bottom">

						<div class="collection  ra-3 bo sa">

							<div class="dataCol">
								<div class="menuCol" > &rarr; Phần cứng, Thiết bị.</div>

								@pagelets("collection1")
							</div>

							<div class="dataCol">
								<div class="menuCol"> &rarr; LK Bán dẫn & Cảm biến</div>
								@pagelets("collection2")
							</div>

							<div class="dataCol">
								<div class="menuCol"> &rarr; LK Khác và Phụ kiện</div>
								@pagelets("collection3")
							</div>

					</div>

				</div>

			</div>
			<div class="footer"></div>
		</div>
		</div>
	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))
	}

	</body>
</html>
