@(assetCDN: String => String, bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet, aside: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)
<!DOCTYPE html>
<html class="no-touch">
	<head>
		@HtmlStream.fromHtml(views.html.partials.import_t(assetCDN))
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>

	@bigPipe.render { pagelets =>
		<div id="main" class="m-scene">
		<div class="container" id="container">

			@HtmlStream.fromHtml(views.html.partials_extra.header(assetCDN))

			<div class="main">
				@pagelets("aside")

			<div id="pjax-container" class="content">

				<div class="c-left">
					<div class="content-top  ra-5 bo sa">
						<div class="i-slide">
							<ul class="rslides">
								<li><img src="@assetCDN(routes.Assets.versioned("imageDemo/slide3.jpg").url)" alt=""></li>
								@*<li><img src="@assetCDN(routes.Assets.versioned("imageDemo/slide1.jpg").url)" alt=""></li>*@
								<li><img src="@assetCDN(routes.Assets.versioned("imageDemo/slide2.jpg").url)" alt=""></li>
								<li><img src="@assetCDN(routes.Assets.versioned("imageDemo/slide4.jpg").url)" alt=""></li>
							</ul>
						</div>
						<div class="i-info">
						</div>
					</div>


					<div class="content-bottom ">
						<div class="collection bo ra-5 sa">
							<div class="dataCol">
								@pagelets("collection1")
							</div>
						</div>
					</div>

					<div class="content-bottom  ">
						<div class="collection bo ra-5 sa">
							<div class="dataCol">
							@pagelets("collection2")
							</div>
						</div>
					</div>

					<div class="content-bottom  ">
						<div class="collection bo ra-5 sa">
							<div class="dataCol">
							@pagelets("collection3")
							</div>
						</div>
					</div>

				</div>

				<div class="c-right">
					<div class="support  ra-5 bo sa">
						Nhân viên 1: 0199999999
							<br>
						Nhân viên 2: 0100000000
							<br>
						......
							<br>
						......
							<br>
						......
							<br>
						......
					</div>

					<div class="map ra-5 bo sa">

					</div>
					<div class="scroll scroll-right">
						<ul>
							<li><div class="extra-product">1</div></li>
							<li><div class="extra-product2">2</div></li>
							<li><div class="extra-product">3</div></li>
							<li><div class="extra-product2">4</div></li>
							<li><div class="extra-product">5</div></li>
							<li><div class="extra-product2">6</div></li>
							<li><div class="extra-product">7</div></li>
							<li><div class="extra-product2">8</div></li>
							<li><div class="extra-product">9</div></li>
							<li><div class="extra-product2">10</div></li>
							<li><div class="extra-product">11</div></li>
							<li><div class="extra-product2">12</div></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="footer"></div>
		</div>
		</div>
	@HtmlStream.fromHtml(views.html.partials.import_b(assetCDN))
	}

	</body>
</html>
