@(bigPipe: BigPipe, collection1: Pagelet, collection2: Pagelet, collection3: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)

<html>
	<head>
		<link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("favicon.png")'>
		<link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")'>
		<script  src='@routes.Assets.versioned("javascripts/big-pipe.js")'></script>
		<script  src='@routes.Assets.versioned("javascripts/head.load.min.js")'></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>

	@bigPipe.render { pagelets =>
		<div class="container" id="container">
			<div class="cartBar">
				<span class="cartMeta">
					<ul>
						<li class="first"><strong>Số lượng: </strong><span class="simpleCart_quantity" onchange='console.log("ok");'>0</span></li>
						<li><strong>Tổng: </strong><span class="simpleCart_total">0</span></li>
						<li><a href="javascript:;" id="view_cart">Chi tiết</a></li>
						<li><a href="javascript:;" class="simpleCart_empty">Xóa tất cả</a></li>
						<li class="last"><a href="javascript:;" class="simpleCart_checkout">Thanh toán</a></li>
					</ul>
				</span>
				<div id="cart">
					<div class="simpleCart_items">
						<div class="cartHeaders">
							<div class="itemName">Tên sản phẩm</div>
							<div class="itemPrice">Giá</div>
							<div class="itemQuantity">số lượng</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header"></div>


			<nav class="nav"></nav>

			<div class="main">
				<aside class="aside ra-5"></aside>
				<div id="pjax-container" class="content">
					<div class="thongbao-left">
						<p><strong>Quý Khách nên sử dụng chức năng mua hàng online </strong>để tiết kiệm thời gian và chi phí giao dịch, tránh sai sót khi giao nhận hàng, đồng thời nhận điểm tích lũy để quy đổi thành Voucher giảm giá.<br>
							<br>
							<strong>Cty làm việc từ 8h00 sáng đến 5h00 chiều từ&nbsp;thứ hai đến thứ bảy </strong>(CN và ngày lễ nghỉ). Nếu quý khách muốn mua hàng ngoài giờ làm việc xin vui lòng gọi điện thoại để hẹn trước.</p>
					</div>
					<div class="thongbao-right ra-5"></div>


					<div class="menuCol1" > &rarr; Phần cứng, Thiết bị.</div>

					<div class="col1">@pagelets("collection1")</div>

					<div class="menuCol2"> &rarr; LK Bán dẫn & Cảm biến</div>

					<div class="col2">@pagelets("collection2")</div>

					<div class="menuCol3"> &rarr; LK Khác và Phụ kiện</div>

					<div class="col3">@pagelets("collection3")</div>

				</div>
			</div>
			<div class="footer"></div>
		</div>

		<script async src="@routes.Assets.versioned("javascripts/pjax/nprogress.min.js")"></script>
		<script>
			head.load("@routes.Assets.versioned("javascripts/jquery/jquery-1.11.3.min.js")",
			"@routes.Assets.versioned("javascripts/pjax/pjax.min.js")",
			@*"@routes.Assets.versioned("javascripts/pjax/jquery.pjax.min.js")",*@
			@*"@routes.Assets.versioned("javascripts/pjax/pjaxCtrl.js")",*@
			@*"@routes.Assets.versioned("javascripts/simplecart.js")",*@
			"@routes.Assets.versioned("javascripts/main.min.js")",
			"@routes.Assets.versioned("javascripts/jquery.easing.min.js")",
			function() {});
		</script>
	}

	</body>
</html>
