@(bigPipe: BigPipe, product: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)

<html>
	<head>
		<link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("favicon.png")'>
		<link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")'>
		<script  src='@routes.Assets.versioned("javascripts/big-pipe.js")'></script>
		<script  src='@routes.Assets.versioned("javascripts/head.load.min.js")'></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div class="container" id="container">
			<div class="cartBar">
				<span class="cartMeta">
					<ul>
						<li class="first"><strong>Số lượng: </strong><span class="simpleCart_quantity" onchange='console.log("ok");'>0</span></li>
						<li><strong>Tổng: </strong><span class="simpleCart_total">0</span></li>
						<li><a href="javascript:;" id="view_cart">Chi tiết</a></li>
						<li><a href="javascript:;" class="simpleCart_empty">Xóa tất cả</a></li>
						<li class="last"><a href="javascript:;" class="simpleCart_checkout">Thanh toán</a></li>
					</ul>
				</span>
				<div id="cart">
					<div class="simpleCart_items">
						<div class="cartHeaders">
							<div class="itemName">Tên sản phẩm</div>
							<div class="itemPrice">Giá</div>
							<div class="itemQuantity">số lượng</div>
						</div>
					</div>
				</div>
			</div>


			<div class="header"></div>
			<nav class="nav"></nav>
			<div class="main">
				<aside class="aside ra-5"></aside>
				<div id="pjax-container" class="content">
					@pagelets("product")
				</div>
			</div>
			<div class="footer"></div>
		</div>
		<script async src="@routes.Assets.versioned("javascripts/pjax/nprogress.min.js")"></script>
		<script>
			head.load("@routes.Assets.versioned("javascripts/jquery/jquery-1.11.3.min.js")",
			"@routes.Assets.versioned("javascripts/pjax/pjax.min.js")",
			@*"@routes.Assets.versioned("javascripts/pjax/jquery.pjax.min.js")",*@
			@*"@routes.Assets.versioned("javascripts/pjax/pjaxCtrl.js")",*@
			@*"@routes.Assets.versioned("javascripts/simplecart.js")",*@
			"@routes.Assets.versioned("javascripts/main.min.js")",
			"@routes.Assets.versioned("javascripts/jquery.easing.min.js")",
			function() {});
		</script>
	}
	</body>
</html>