@(bigPipe: BigPipe, product: Pagelet)(implicit pjaxVersion: pjax.PjaxVersion)

<html>
	<head>
		<link rel="shortcut icon" type="image/png" href='@routes.Assets.versioned("favicon.png")'>
		<link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/main.css")'>
		<script  src='@routes.Assets.versioned("javascripts/big-pipe.js")'></script>
		<script  src='@routes.Assets.versioned("javascripts/head.load.min.js")'></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-pjax-version" content="@pjaxVersion.value">
	</head>
	<body>
	@bigPipe.render { pagelets =>
		<div class="container">
			<div class="header"></div>
			<nav class="nav"></nav>
			<div class="main">
				<aside class="aside ra-5"></aside>
				<div id="pjax-container" class="content">
					@pagelets("product")
				</div>
			</div>
			<div class="footer"></div>
		</div>
		<script async src="@routes.Assets.versioned("javascripts/pjax/nprogress.min.js")"></script>
		<script>
			head.load("@routes.Assets.versioned("javascripts/jquery/jquery-1.11.3.min.js")",
			"@routes.Assets.versioned("javascripts/pjax/pjax.min.js")",
			@*"@routes.Assets.versioned("javascripts/pjax/jquery.pjax.min.js")",*@
			@*"@routes.Assets.versioned("javascripts/pjax/pjaxCtrl.js")",*@
			@*"@routes.Assets.versioned("javascripts/simplecart.js")",*@
			"@routes.Assets.versioned("javascripts/main.min.js")",
			"@routes.Assets.versioned("javascripts/jquery.easing.min.js")",
			function() {});
		</script>
	}
	</body>
</html>